<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Łukasz Juchniewicz </title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Portfolio</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about-me">About me</a></li>
            <li><a href="#in-progres">Progress</a></li>
            <li><a href="#skills-interests">Skills</a></li>
            <li><a href="#container-social">Social</a></li>
          </ul>
        </div>
      </div>
    </div>
	<div id="about-me" class="about-me">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/lukasz300.jpg" alt="Łukasz Juchniewicz">
					<h1>Łukasz Juchniewicz</h1>
					<p class="text-changes">Nazywam się Łukasz Juchniewicz mam 32 lata. Mieszkam i pracuję w Gdańsku. Pochodzę z Mazur, a dokłądnie z Kętrzyna. Jestem absolwentem Olsztyńskiej Wyższej Szkoły Informatyki i Zarządzania. Od niedawna uczęszczam na kurs Junior Front-End Developer, a każdą wolną chwilę poświęcam na doskonalenie swoich umiejętności.</p>
				</div>
			</div>
	    </div>
	</div>
	<section>
	<div id="in-progres" class="container in-progres">
		<h1>W trakcie nauki</h1>
		<div class="row centered">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/css.png" alt="" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/html-5.png" alt="" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/java-script.png" alt="" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/jquery.png" alt="" />
			</div>
		</div>
		<div class="row centered">
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/github-logo.png" alt="" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/linux.png" alt="" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/bootstrap-logo-vector-download.jpg" alt="" />
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive icon" src="assets/img/photoshop.png" alt="" />
			</div>
		</div>
	</div>
	</section>
	<div id="skills-interests" class="skills-interests">
	<div class="container">
		<div class="row">
	<section class="col-sm-12 col-lg-6 interests" id="intersets">
		<h1 class="head">Zainteresowania</h1>
		<ul>
			<li>Sport</li>
			<li>Książki</li>
			<li>Historia</li>
			<li>Geografia</li>
			<li>Astronomia</li>
			<li>Siłownia</li>
			<li>Podróże</li>
			<li>Geopolityka</li>
			<li>Gry Pc</li>
			<li>Gry Planszowe</li>
		</ul>
	</section>
	<section class="col-sm-12 col-lg-6 skills" id="skills">
		<h1 class="head">Umiejętności</h1>
		<ul>
			<li>Praca w zespole</li>
			<li>Szybka nauka</li>
			<li>Analityczne myślenie</li>
			<li>Obsługa komputerów</li>
			<li>Obsługa drukarek i ploterów</li>
			<li>Prawo jazdy kat.B</li>
			<li>Obsługa programów graficznych</li>
			<li>Programowanie</li>
		</ul>
	</section>
		</div>
	</div>
	</div>
	<div id="container-social" class="container-social">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-3 social-ikons">
					<a href="https://www.facebook.com/profile.php?id=100002187302056" target="_blank"><img src="assets/img/facebook-srednie.png" alt=""></a>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3 social-ikons">
					<a href="https://pl.linkedin.com/" target="_blank"><img src="assets/img/linkedin.png" alt=""></a>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3 social-ikons">
					<a href="" target="_blank"><img src="assets/img/gmail.png" alt=""></a>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3 social-ikons">
					<a href="https://github.com/juchas019" target="_blank"><img src="assets/img/github-logo-srednie.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="footer">
		<div class="container-footer">
			&copy; Łukasz Juchniewicz
			<a href="mailto:juchniewiczlukasz019@gmail.com">juchniewiczlukasz019@gmail.com</a>
		</div>
		</div>
  </body>
</html>
